In [28]:
import pandas as pd

In [29]:
a = pd.read_csv('sheet.csv')
a

      Name  Hindi English Maths Sciennce  Computer
0  Manisha     91      64    95       43        50
1  Seema..     93      38   NaN       71        46
2   Mukesh     85      fg    93       gh        75
3  ..Rahul     89      45    44       98        77
4     Aman     89     NaN    47       64        59
5     Raja     64      61    gh       50        92
6     Raja     64      61    gh       50        92

In [30]:
a.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7 entries, 0 to 6
Data columns (total 6 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Name      7 non-null      object
 1   Hindi     7 non-null      int64
 2   English   6 non-null      object
 3   Maths     6 non-null      object
 4   Sciennce  7 non-null      object
 5   Computer  7 non-null      int64
dtypes: int64(2), object(4)
memory usage: 468.0+ bytes

In [31]:
#find duplicate value

In [32]:
a.duplicated()

0    False
1    False
2    False
3    False
4    False
5    False
6     True
dtype: bool

In [33]:
#remove Duplicate

In [34]:
a.drop_duplicates(inplace = True)
a

      Name  Hindi English Maths Sciennce  Computer
0  Manisha     91      64    95       43        50
1  Seema..     93      38   NaN       71        46
2   Mukesh     85      fg    93       gh        75
3  ..Rahul     89      45    44       98        77
4     Aman     89     NaN    47       64        59
5     Raja     64      61    gh       50        92

In [35]:
#remove mistekes

In [36]:
a['Name'].str.rstrip('..')

0    Manisha
1      Seema
2     Mukesh
3    ..Rahul
4       Aman
5       Raja
Name: Name, dtype: object

In [37]:
a['Name'].str.lstrip('..')

0    Manisha
1    Seema..
2     Mukesh
3      Rahul
4       Aman
5       Raja
Name: Name, dtype: object

In [38]:
a['Name'].str.strip('..')

0    Manisha
1      Seema
2     Mukesh
3      Rahul
4       Aman
5       Raja
Name: Name, dtype: object

In [39]:
#find null and missing value

In [40]:
a.isnull()

    Name  Hindi  English  Maths  Sciennce  Computer
0  False  False    False  False     False     False
1  False  False    False   True     False     False
2  False  False    False  False     False     False
3  False  False    False  False     False     False
4  False  False     True  False     False     False
5  False  False    False  False     False     False

In [41]:
#column with NAN usinng integer
a.isnull().sum()

Name        0
Hindi       0
English     1
Maths       1
Sciennce    0
Computer    0
dtype: int64

In [42]:
#column with NAN using true false
a.isnull().any()

Name        False
Hindi       False
English      True
Maths        True
Sciennce    False
Computer    False
dtype: bool

In [43]:
#Total no of messing NAN value
a.isnull().sum().sum()

2

In [44]:
#change column name

In [45]:
a.rename(columns = {'Name' : 'Students'}, inplace = True)
a

  Students  Hindi English Maths Sciennce  Computer
0  Manisha     91      64    95       43        50
1  Seema..     93      38   NaN       71        46
2   Mukesh     85      fg    93       gh        75
3  ..Rahul     89      45    44       98        77
4     Aman     89     NaN    47       64        59
5     Raja     64      61    gh       50        92

In [46]:
a['Total'] = 0
a

  Students  Hindi English Maths Sciennce  Computer  Total
0  Manisha     91      64    95       43        50      0
1  Seema..     93      38   NaN       71        46      0
2   Mukesh     85      fg    93       gh        75      0
3  ..Rahul     89      45    44       98        77      0
4     Aman     89     NaN    47       64        59      0
5     Raja     64      61    gh       50        92      0

In [47]:
a['Total'] = a['Hindi']+a['Computer']
a

  Students  Hindi English Maths Sciennce  Computer  Total
0  Manisha     91      64    95       43        50    141
1  Seema..     93      38   NaN       71        46    139
2   Mukesh     85      fg    93       gh        75    160
3  ..Rahul     89      45    44       98        77    166
4     Aman     89     NaN    47       64        59    148
5     Raja     64      61    gh       50        92    156

In [48]:
a['Total'].max()

166

In [49]:
a.describe()

           Hindi   Computer       Total
count   6.000000   6.000000    6.000000
mean   85.166667  66.500000  151.666667
std    10.703582  17.784825   10.782702
min    64.000000  46.000000  139.000000
25%    86.000000  52.250000  142.750000
50%    89.000000  67.000000  152.000000
75%    90.500000  76.500000  159.000000
max    93.000000  92.000000  166.000000

In [50]:
#replace value
a.replace(to_replace =141, value = 999 )
a

  Students  Hindi English Maths Sciennce  Computer  Total
0  Manisha     91      64    95       43        50    141
1  Seema..     93      38   NaN       71        46    139
2   Mukesh     85      fg    93       gh        75    160
3  ..Rahul     89      45    44       98        77    166
4     Aman     89     NaN    47       64        59    148
5     Raja     64      61    gh       50        92    156

In [51]:
a.replace(to_replace ='Manisha', value = 'Mahi', inplace = True )
a

  Students  Hindi English Maths Sciennce  Computer  Total
0     Mahi     91      64    95       43        50    141
1  Seema..     93      38   NaN       71        46    139
2   Mukesh     85      fg    93       gh        75    160
3  ..Rahul     89      45    44       98        77    166
4     Aman     89     NaN    47       64        59    148
5     Raja     64      61    gh       50        92    156

In [52]:
a

  Students  Hindi English Maths Sciennce  Computer  Total
0     Mahi     91      64    95       43        50    141
1  Seema..     93      38   NaN       71        46    139
2   Mukesh     85      fg    93       gh        75    160
3  ..Rahul     89      45    44       98        77    166
4     Aman     89     NaN    47       64        59    148
5     Raja     64      61    gh       50        92    156

In [53]:

a.style.hide(axis = 'index')

In [54]:
a['English'] = a['English'].str.replace("[A-Za-z]","",regex=True)
a

  Students  Hindi English Maths Sciennce  Computer  Total
0     Mahi     91      64    95       43        50    141
1  Seema..     93      38   NaN       71        46    139
2   Mukesh     85            93       gh        75    160
3  ..Rahul     89      45    44       98        77    166
4     Aman     89     NaN    47       64        59    148
5     Raja     64      61    gh       50        92    156

In [57]:

a['Sciennce'].replace(to_replace='gh',value=80 ,inplace=True)
a

  Students  Hindi English Maths Sciennce  Computer  Total
0     Mahi     91      64    95       43        50    141
1  Seema..     93      38   NaN       71        46    139
2   Mukesh     85            93       80        75    160
3  ..Rahul     89      45    44       98        77    166
4     Aman     89     NaN    47       64        59    148
5     Raja     64      61    gh       50        92    156

In [58]:
a['English'].replace(to_replace='',value=99,inplace = True)
a

  Students  Hindi English Maths Sciennce  Computer  Total
0     Mahi     91      64    95       43        50    141
1  Seema..     93      38   NaN       71        46    139
2   Mukesh     85      99    93       80        75    160
3  ..Rahul     89      45    44       98        77    166
4     Aman     89     NaN    47       64        59    148
5     Raja     64      61    gh       50        92    156

In [56]:
a

  Students  Hindi English Maths Sciennce  Computer  Total
0     Mahi     91      64    95       43        50    141
1  Seema..     93      38   NaN       71        46    139
2   Mukesh     85            93       80        75    160
3  ..Rahul     89      45    44       98        77    166
4     Aman     89     NaN    47       64        59    148
5     Raja     64      61    gh       50        92    156